3,5,alin,3,FP,Istvan,8.33
7,5,alin,3,FP,Istvan,5.66
1,5,alin,3,FP,Istvan,7.88
5,5,alin,2,LC,PopDiana,9.05
2,69,Cosmin,2,LC,PopDiana,7.76
4,5,alin,2,LC,PopDiana,7.77
6,69,Cosmin,2,LC,PopDiana,10.0
8,69,Cosmin,3,FP,Istvan,6.76
9,3,vasile,1,ASC,Vancea,9.55
10,15,xavier,1,ASC,Vancea,8.39
11,1,ion,1,ASC,Vancea,8.34
12,2,catalin,1,ASC,Vancea,8.75
13,33,tolontan,1,ASC,Vancea,7.56
14,55,codrin,2,LC,PopDiana,8.23
15,14,xena,1,ASC,Vancea,9.38
16,12,ibrahim,3,FP,Istvan,4.55
17,23,carlos,2,LC,PopDiana,8.54
18,67,ceavi,3,FP,Istvan,3.88
19,3,vasile,1,ASC,Vancea,9.65
20,1,Ion,3,FP,Istvan,7.88
